# Endpoint: https://rdfportal.org/ebi/sparql
# Description: List the pairs of ChEMBL compound ID and its label

PREFIX cco: <http://rdf.ebi.ac.uk/terms/chembl#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

SELECT DISTINCT ?molecule_chemblid ?molecule_label
FROM <http://rdf.ebi.ac.uk/dataset/chembl>
WHERE {
    VALUES ?Molecule__class { cco:SmallMolecule cco:ProteinMolecule cco:UnknownSubstance cco:Oligosaccharide cco:UnclassifiedSubstance cco:CellTherapy cco:Enzyme cco:Antibody cco:Oligonucleotide cco:UnclassifiedMolecule }
    ?Molecule a ?Molecule__class ;
        cco:chemblId ?molecule_chemblid ;
        rdfs:label ?molecule_label .
}
LIMIT 100
