# Endpoint: https://rdfportal.org/med2rdf/sparql
# Description: SPARQL description.

PREFIX dbscsnv: <http://purl.jp/bio/10/med2rdf/dbscsnv/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

SELECT ?DbscSNV ?variation_label ?refseq_gene ?random_forest_score ?ada_boost_score
WHERE {
    VALUES ?RandomForest__class { dbscsnv:DamagePrediction dbscsnv:RandomForest }
    VALUES ?AdaBoost__class { dbscsnv:DamagePrediction dbscsnv:AdaBoost }
    ?DbscSNV a dbscsnv:DbscSNV ;
        rdfs:label ?variation_label ;
        dbscsnv:hasRefSeq / dbscsnv:refseq_gene ?refseq_gene .
    OPTIONAL {
        ?DbscSNV dbscsnv:damage_prediction ?RandomForest .
        ?RandomForest a ?RandomForest__class ;
            dbscsnv:score ?random_forest_score .
    }
    OPTIONAL {
        ?DbscSNV dbscsnv:damage_prediction ?AdaBoost .
        ?AdaBoost a ?AdaBoost__class ;
            dbscsnv:score ?ada_boost_score .
    }
}
LIMIT 100
