# Retrieve a list of reference genome builds.

PREFIX hco:   <http://identifiers.org/hco/>
PREFIX rdf:   <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs:  <http://www.w3.org/2000/01/rdf-schema#>
PREFIX skos:  <http://www.w3.org/2004/02/skos/core#>
PREFIX dct:   <http://purl.org/dc/terms/>

SELECT ?build ?label ?alt_label ?definition ?date ?length
FROM <http://rdfportal.org/dataset/hco>
WHERE {
  ?build rdf:type ?build_class ;
         rdfs:label ?label .

  OPTIONAL { ?build skos:altLabel ?alt_label . }
  OPTIONAL { ?build skos:definition ?definition . }
  OPTIONAL { ?build dct:date ?date . }
  OPTIONAL { ?build hco:length ?length . }

  VALUES ?build_class {
    hco:GenomeBuild
    hco:GRCh37
    hco:GRCh38
  }
}
ORDER BY ?build
