# Calculate average throughput for long read sequencing data

PREFIX sos: <http://purl.jp/bio/01/quanto/ontology/sos#>
PREFIX quanto: <http://purl.jp/bio/01/quanto/resource/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX pav: <http://purl.org/pav/>

SELECT (AVG(?total_sequences) AS ?average_throughput)
FROM <http://quanto.dbcls.jp>
WHERE {
  ?quanto dct:identifier ?id;
    sos:totalSequences ?x1;
    sos:overallMedianBaseCallQuality ?x2;
    sos:medianSequenceLength ?x3 .
  ?x1 rdf:value ?total_sequences .
  ?x2 rdf:value ?median_bc_quality .
  ?x3 rdf:value ?median_seq_length .
  FILTER(?median_seq_length > 500).
}

