# Retrieve top 50 high-throughput sequencing runs with filtering by base call quality and read length

PREFIX sos: <http://purl.jp/bio/01/quanto/ontology/sos#>
PREFIX quanto: <http://purl.jp/bio/01/quanto/resource/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX pav: <http://purl.org/pav/>

SELECT ?id ?insdcId ?median_bc_quality ?total_sequences ?median_seq_length
FROM <http://quanto.dbcls.jp>
WHERE {
  ?quanto dct:identifier ?id;
  rdfs:seeAlso ?insdcId;
  sos:totalSequences ?x1;
  sos:overallMedianBaseCallQuality ?x2;
  sos:medianSequenceLength ?x3.

  ?x1 rdf:value ?total_sequences .
  ?x2 rdf:value ?median_bc_quality .
  ?x3 rdf:value ?median_seq_length .

  FILTER(?median_bc_quality > 30).
  FILTER(?median_seq_length > 70).
}
ORDER BY DESC(?total_sequences)
LIMIT 50

