# Endpoint: https://rdfportal.org/sib/sparql
# Description: What is the expression level of the APOC1 gene?
# Parameter: gene_name: (example: APOC1)

PREFIX genex: <http://purl.org/genex#>
PREFIX orth: <http://purl.org/net/orth#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

SELECT DISTINCT ?expression_level ?gene_name
FROM <http://bgee.org>
WHERE {
    VALUES ?gene_name { "APOC1" }
    ?Expression a genex:Expression ;
        genex:hasExpressionLevel ?expression_level ;
        genex:hasSequenceUnit / rdfs:label ?gene_name .
}
LIMIT 100
