# Endpoint: https://rdfportal.org/pdb/sparql
# Description: Reference UniProt

PREFIX pdbo: <https://rdf.wwpdb.org/schema/pdbx-v50.owl#>
PREFIX dct: <http://purl.org/dc/terms/>

SELECT ?pdb_id ?entity ?entity_id ?uniprot ?align_begin ?oligomeric_count
FROM <http://rdfportal.org/dataset/pdbj>
FROM <http://rdf.wwpdb.org/schema/pdbx-v50.owl>
WHERE {
    ?PDB a pdbo:datablock ;
        dct:identifier ?pdb_id ;
        pdbo:has_entityCategory / pdbo:has_entity ?entity ;
        pdbo:has_pdbx_struct_assemblyCategory / pdbo:has_pdbx_struct_assembly / pdbo:pdbx_struct_assembly.oligomeric_count ?oligomeric_count .
    ?entity a pdbo:entity ;
        pdbo:entity.id ?entity_id ;
        pdbo:referenced_by_struct_ref / pdbo:link_to_uniprot ?uniprot ;
        pdbo:referenced_by_struct_ref / pdbo:struct_ref.pdbx_align_begin ?align_begin .
}
LIMIT 100
