# Endpoint: https://rdfportal.org/ncbi/sparql
# Description: Retrieve attributes not in MGDEF, MGSAT, MGCONSO of C0023467 (Acute myeloid leukemia)
# Parameter: identifier: (example: C0023467)

PREFIX mo: <http://med2rdf/ontology/medgen#>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>

SELECT ?sty ?identifier ?label ?definition ?disease_has_associated_gene ?expanded_form_of ?has_alias ?has_expanded_form ?has_manifestation ?has_permuted_term ?inverse_isa ?isa ?manifestation_of ?undefined_relationship ?name_label
FROM <http://rdfportal.org/dataset/medgen>
WHERE {
    VALUES ?identifier { "C0023467" }
    ?MedGen a mo:ConceptID ;
        mo:sty ?sty ;
        dct:identifier ?identifier ;
        rdfs:label ?label ;
        skos:definition ?definition ;
        mo:disease_has_associated_gene ?disease_has_associated_gene ;
        mo:name / rdfs:label ?name_label .
    ?disease_has_associated_gene a mo:ConceptID ;
        mo:expanded_form_of ?expanded_form_of ;
        mo:has_alias ?has_alias ;
        mo:has_expanded_form ?has_expanded_form ;
        mo:has_manifestation ?has_manifestation ;
        mo:has_permuted_term ?has_permuted_term ;
        mo:inverse_isa ?inverse_isa ;
        mo:isa ?isa ;
        mo:manifestation_of ?manifestation_of ;
        mo:undefined_relationship ?undefined_relationship .
    ?expanded_form_of a mo:ConceptID .
    ?has_alias a mo:ConceptID .
    ?has_expanded_form a mo:ConceptID .
    ?has_manifestation a mo:ConceptID .
    ?has_permuted_term a mo:ConceptID .
    ?inverse_isa a mo:ConceptID .
    ?isa a mo:ConceptID .
    ?manifestation_of a mo:ConceptID .
    ?undefined_relationship a mo:ConceptID .
}
LIMIT 100
