.button-view
  appearance: none
  -webkit-appearance: none
  margin-inline: -2px
  background: transparent
  border: 0
  padding: 6px 12px
  font-size: 1.2rem
  font-weight: bold
  color: #333
  cursor: pointer
  line-height: 1
  display: inline-flex
  align-items: center
  justify-content: center
  text-decoration: none !important
  border: solid 1px #0003
  border-radius: calc(1.2rem + 6px)
  background-image: linear-gradient(180deg, #fff, #f0f0f0)
  &:hover
    color: #000
    border-color: #000
  &.-externallink::after
    content: " ↗"
    margin-left: 2px