.code-box
  position: relative
  font-size: 1.0rem

  > .inner
    max-height: 8.5lh
    overflow-y: auto
    border-radius: 8px

    > pre
      margin: 0 !important
      
  > .copycodebutton
    position: absolute
    top: 0.5rem
    right: 0.5rem
    padding: 0.25rem 0.5rem
    font-size: 0.85rem
    background: #2d2d2d
    color: #fff
    border: none
    border-radius: 3px
    cursor: pointer
    opacity: 0.9
    &:active
      transform: translateY(1px)
    &.-copied
      background: #28a745
