// ============================================================================
// Dataset Card Component (RSCSS版)
// Structure:
//   .dataset-card
//     > .head
//         > .iconwrapper
//             > svg.icon.-svg
//         > .title (or a.title.link)
//     > .body
//         > .description
//         > .tags-container
// Notes:
//  - 旧BEMクラスは削除済み。残っていた参照はコメントからも除去。
//  - svg アイコンは iconwrapper を挟むため既存の "> .icon" セレクタは未適用。
//    必要なら `.dataset-card .icon` 等へ後で調整 (TODO)。
// ============================================================================

.dataset-card
  background: var(--color-off-white)
  border: 1px solid #0002
  transform-origin: center

  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1)

  // head: タイトルとアイコンを左右並び
  > .head
    display: flex
    align-items: center
    gap: 4px
    position: relative
    // padding-left removed from .head
    padding-left: 0

    > .title
      position: relative
      padding-left: 40px
      padding: 8px 0 8px 40px
      font-weight: 600
      font-size: 1.8rem
      line-height: 1
      display: inline-block

      > .iconwrapper
        position: absolute
        left: 0
        top: 0
        > .icon
          display: block
          &.-svg
            > g, path
              isolation: isolate
      
      > .link
        color: inherit
        text-decoration: none
        &:hover
          text-decoration: underline

    > .meta
      flex-grow: 1
      font-size: 1.2rem
      line-height: 1
      display: flex
      justify-content: end
      gap: .8em
      flex-wrap: wrap
      > span
        padding-block: 4px
      > .provenance, > .registration
        white-space: nowrap
        background-color: var(--color-subtext)
        color: white
        font-weight: 600
        padding-inline: .8em
        border-radius: 1em
        margin-right: -.3em

  // body 内部要素
  > .body

    > .description
      margin: 0
      font-size: 1.4rem
      line-height: 1.1

    > .tags-container
      margin-top: 6px
      display: flex
      font-size: 1.2rem

  // フォールバック説明用 (説明欠如時)
  .isFallback
    opacity: 0.7

// media query
@media (max-width: 1024px)
  .dataset-card
    > .head
      display: block
      margin-bottom: 8px
      > .meta
        justify-content: start