// ============================================================================
// External Link Component (RSCSS版)
// 外部リンク用のコンポーネント
// ============================================================================

.external-link
  display: inline-block
  padding: 3px 6px
  font-size: 1.2rem
  font-weight: 500
  color: white
  background-color: #666
  text-decoration: none !important
  transition: all 0.2s ease

  &:hover
    color: white
    background-color: black

  &::after
    content: " ↗"
    opacity: 0.7
