// 言語切り替えUI
.language-switcher

  > button
    background: transparent
    border: 1px solid #0003
    border-radius: 4px
    cursor: pointer
    padding: 6px 10px
    position: relative
    transition: all 0.2s ease

    > .current
      display: block

    > .options
      opacity: 0
      pointer-events: none
      transition: opacity 0.2s ease
      display: flex
      position: absolute
      bottom: 90%
      left: 0
      translate: -25%
      background: white
      border: 1px solid #ddd
      border-radius: 8px
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1)
      margin-bottom: 4px
      z-index: 1000

      &.-active
        opacity: 1
        pointer-events: auto

      > span
        flex: 1
        padding: 6px 10px
        color: #333
        cursor: pointer
        transition: background-color 0.2s ease
        text-align: center

        &:hover
          background: #f5f5f5

        &:first-child
          border-radius: 4px 0 0 4px

        &:last-child
          border-radius: 0 4px 4px 0

        &:not(:last-child)
          border-right: 1px solid #ddd


