.news-list
  border-top: 1px solid var(--color-border-weak)
  > article
    padding: 8px 0
    display: flex
    border-bottom: 1px solid var(--color-border-weak)
    > time
      flex-basis: 120px
      font-size: 1.2rem
      color: #666
    > .title
      font-size: 1.6rem !important
      font-weight: bold
      > a
        text-decoration: none !important
        &:hover
          text-decoration: underline !important