.segmented-buttons-container
  display: inline-flex
  width: fit-content

  > .button-view
    --radius: calc(1.2rem + 6px)
    border-radius: 0
    padding-inline: 8px
    margin-left: -1px
    position: relative
    &:hover
      z-index: 1
    &:first-child
      border-top-left-radius: var(--radius)
      border-bottom-left-radius: var(--radius)
      padding-left: 12px
    &:last-child
      border-top-right-radius: var(--radius)
      border-bottom-right-radius: var(--radius)
      padding-right: 12px

    // active / selected state
    &.-active, &[aria-pressed="true"]
      background-image: linear-gradient(180deg, #333355, black)
      color: #fff
