.tags-container
  flex-wrap: wrap
  gap: .2em 1em
  line-height: 1

  > .tag
    margin-right: .5em
    position: relative
    vertical-align: middle
    white-space: nowrap
    &::before
      content: ""
      display: inline-block
      height: .4em
      width: 1.5em
      margin-right: .2em
      position: relative
      top: -.1em
