.tag-stats-bar
  overflow-x: auto

  > .inner
    padding-bottom: 60px
    box-sizing: content-box
    vertical-align: bottom
    column-gap: 5px
    white-space: nowrap
    height: 60px

    > .bar
      display: inline-block
      margin: 0 4px
      width: 10px
      position: relative

      > .label
        font-size: 10px
        position: absolute
        bottom: 0
        rotate: 30deg
        transform-origin: 0 0
        translate: 7px 15px

