.timeline-list
  > .year
    font-weight: bold
    margin: 32px 0 2px
    border-bottom: 1px solid var(--color-border-strong)
    line-height: 0.5

  > .timeline-article
    border-bottom: 1px solid var(--color-border-weak)
