
.under-construction
  width: 100%
  height: calc(100vh - var(--height-common-header) - var(--margin-global-navigation) * 2 - 88px)
  > *
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    text-align: center
    &::before
      content: ""
      display: block
      width: 64px
      height: 96px
      margin: -70px auto -4px
      background: url("../images/under_construction.png") no-repeat center
      background-size: contain
