#DatasetsSortFilterView
  > div
    display: flex
    align-items: center
    > label
      padding-right: 2px
      display: inline-block
      font-size: 12px
      flex-basis: 36px
      text-align: right
    > .segmented-button
      margin-bottom: 4px
    // make select align visually with segmented buttons
    > #tagSelect
      width: calc(100% - 40px)
      // min-width: 120px
      // max-width: 220px
      padding: 6px 10px
      font-size: 13px
      border-radius: 6px
      border: 1px solid rgba(0,0,0,0.2)
  // clearer down-caret icon (single filled triangle) as percent-encoded SVG
      background: #fff url("data:image/svg+xml;utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpolygon points='2,4 6,8 10,4' fill='%23333'/%3E%3C/svg%3E") no-repeat right 10px center
      background-size: 12px 12px
      color: #333
      appearance: none
      -webkit-appearance: none
      // ensure it doesn't overflow the nav
      box-sizing: border-box
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis
      height: 28px
      display: inline-block
