#DatasetDetailView
  margin-top: -10px
  > .inner
    > header
      display: flex
      align-items: center
      > .icon
        margin: 0 4px 0 -4px
      > h2
        font-size: 2.4rem
        line-height: 1.1
    > .link
      margin-bottom: 8px
    
    > .description
      font-size: 1.4rem
      line-height: 1.2
      margin-bottom: 18px
    > section
      margin-bottom: 18px
      > h3
        font-size: 1.6rem
        line-height: 0.5
        border-bottom: 1px solid #000
        margin-bottom: 2px
      h4
        font-size: 1.4rem
        line-height: 1.2
        margin: 10px 0 6px
      > table
        border-collapse: collapse
        width: 100%
        > tbody
          > tr
            border-bottom: solid 1px #0003
            > th, > td
              text-align: left
              line-height: 1.2
              padding: 6px 0
            > td
              > ul
                list-style: none

      &.statistics
        > table
          > tbody
            > tr
              > td
                text-align: right

      &.schemadiagram
        > .container
          padding-top: 8px
          overflow-x: auto
          text-align: center
          max-height: 300px
          overflow: hidden
          > img
            width: 300px
            cursor: zoom-in
            transition: transform 0.2s
        > .modaloverlay
          position: fixed
          top: 0
          left: 0
          width: 100%
          height: 100%
          background: rgba(0, 0, 0, 0.8)
          visibility: hidden
          opacity: 0
          transition: opacity 0.3s, visibility 0.3s
          overflow: auto
          z-index: 1000
          padding: 40px
          box-sizing: border-box
          > .modalcontent
            display: block
            margin: 0 auto
            max-width: none
            max-height: none
            transform: scale(0.98)
            transition: transform 0.3s ease-out
            pointer-events: none
          &.-active
            visibility: visible
            opacity: 1
            > .modalcontent
              transform: scale(1)
