#EndpointsListView

  > .endpoints
    padding-left: 0
    > .endpoint
      list-style: none
      > article
        > header
          display: flex
          align-items: center
          line-height: 1
          gap: 8px
          > h2
            font-size: 24px
            margin: 0
        > .datasets
          padding-left: 0
          list-style: none
          > li
            margin: 0 0 -1px
            display: inline-block
            margin-right: 8px
            line-height: 1.2
            &:last-child
              margin-right: 0
