#NewsPostView
  > header
    > .title
      font-size: var(--font-size-title) !important
      font-weight: bold
    > time
      font-size: 1.2rem
      color: var(--color-subtext)
  > .content
    border-top: 1px solid var(--color-border-weak)
    margin-top: 16px
    padding-top: 16px
    font-size: 1.4rem
    line-height: 1.8