// ============================================================================
// Top Page Tiling Background - Project Component
// ============================================================================

#TopPageTilingDatasetsView
  position: relative
  min-height: 100vh
  overflow: hidden

  > .container
    position: relative
    width: 100vw
    height: 100vh

    > .dataset-card
      padding: 16px 12px
      position: absolute
      width: 300px
      height: 300px
      overflow: hidden
