#TopPageContentsView
  position: absolute
  padding-left: calc(var(--width-global-navigation) + var(--margin-global-navigation) + 12px)
  z-index: calc(var(--z-index-main) + 1)

  > .intro
    margin-top: 28px
    > p
      font-family: var(--font-family-base)
      > span
        padding: 2px 8px
        background-color: #000D
        color: #fff
        font-size: 2.4rem
        line-height: 1
        white-space: nowrap
        position: relative

  > .logs
    margin-top: 22px
    --filter: blur(10px) brightness(1.2)
    > .heading
      margin-bottom: 0
      padding-left: 4px
      font-size: 1.4rem
      font-weight: bold

    > .timeline-article
      --time-width: 83px
      background-color: #FFFB
      backdrop-filter: var(--filter)
      width: fit-content
      padding-inline: 10px
      margin-bottom: 4px
