# 分子量が500以上でかつチャージが-1のエントリーの一覧の取得
PREFIX sio: <http://semanticscience.org/resource/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX cheminf: <http://www.semanticweb.org/ontologies/cheminf.owl#>
SELECT DISTINCT ?entry ?molecular_weight ?molecular_charge
WHERE {
  ?entry sio:SIO_000008 _:b0 .
  _:b0 rdf:type sio:CHEMINF_000216 ;
       sio:SIO_000300 ?molecular_weight .
  ?entry sio:SIO_000008 _:b1 .
  _:b1 rdf:type sio:CHEMINF_000120 ;
       sio:SIO_000300 ?molecular_charge FILTER ( ?molecular_charge = 1 && ?molecular_weight > 500.0 )
}
LIMIT 25
