# Endpoint: https://rdfportal.org/med2rdf/sparql
# Description: SPARQL description.

PREFIX dbnsfp: <http://purl.jp/bio/10/med2rdf/dbnsfp/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX m2r: <http://med2rdf.org/ontology/med2rdf#>
PREFIX dct: <http://purl.org/dc/terms/>

SELECT ?DbNSFP ?dbsnp ?variation_label ?gene_label ?transcript_id ?alpha_missense_rankscore ?alpha_missense_pred
WHERE {
    VALUES ?AlphaMissense__class { dbnsfp:DamagePrediction dbnsfp:AlphaMissense }
    ?DbNSFP a dbnsfp:DbNSFP ;
        rdfs:seeAlso ?dbsnp ;
        m2r:variation / rdfs:label ?variation_label ;
        m2r:gene / rdfs:label ?gene_label ;
        m2r:transcript / dct:identifier ?transcript_id .
    OPTIONAL {
        ?DbNSFP dbnsfp:damage_prediction ?AlphaMissense .
        ?AlphaMissense a ?AlphaMissense__class ;
            dbnsfp:rankscore ?alpha_missense_rankscore ;
            dbnsfp:pred ?alpha_missense_pred .
    }
}
LIMIT 100
