# Endpoint: https://rdfportal.org/ncbi/sparql
# Description: Obtain a PubMed record specified by PMID:31558841
# Parameter: pmid: (example: 31558841)

PREFIX prism: <http://prismstandard.org/namespeces/1.2/basic/>
PREFIX pubmedpurl: <http://purl.jp/bio/10/pubmed/>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX bibo: <http://purl.org/ontology/bibo/>
PREFIX pav: <http://purl.org/pav/>
PREFIX fabio: <http://purl.org/spar/fabio/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

SELECT ?doi_prism ?eissn ?ending_page ?publication_name ?starting_page ?publication_date ?created_date ?date_issued ?lang ?journal_name ?title ?abstract ?issue_no ?pmid ?volume_num ?derived_from ?date_last_updated ?issn ?title_abbrev ?nlm_id ?doi ?place_of_publication ?mesh_descriptorqualifierpair ?mesh_geographicaldescriptor ?mesh_checktag ?mesh_topicaldescriptor_1 ?mesh_topicaldescriptor_2 ?mesh_publicationtype ?mesh_scr_chemical
FROM <http://rdfportal.org/dataset/pubmed>
WHERE {
    VALUES ?pmid { "31558841" }
    ?Pubmed prism:doi ?doi_prism ;
        prism:eISSN ?eissn ;
        prism:endingPage ?ending_page ;
        prism:publicationName ?publication_name ;
        prism:startingPage ?starting_page ;
        pubmedpurl:dp ?publication_date ;
        dct:created ?created_date ;
        dct:issued ?date_issued ;
        dct:language ?lang ;
        dct:source ?journal_name ;
        dct:title ?title ;
        bibo:abstract ?abstract ;
        bibo:issue ?issue_no ;
        bibo:pmid ?pmid ;
        bibo:volume ?volume_num ;
        pav:derivedFrom ?derived_from ;
        fabio:dateLastUpdated ?date_last_updated ;
        fabio:hasIssnL ?issn ;
        fabio:hasNLMJournalTitleAbbreviation ?title_abbrev ;
        fabio:hasNationalLibraryOfMedicineJournalId ?nlm_id ;
        fabio:hasPII ?doi ;
        fabio:hasPlaceOfPublication ?place_of_publication ;
        fabio:hasSubjectTerm ?mesh_descriptorqualifierpair ;
        fabio:hasSubjectTerm ?mesh_geographicaldescriptor ;
        fabio:hasSubjectTerm ?mesh_checktag ;
        fabio:hasSubjectTerm ?mesh_topicaldescriptor_1 ;
        rdfs:seeAlso ?mesh_topicaldescriptor_2 ;
        rdfs:seeAlso ?mesh_publicationtype ;
        rdfs:seeAlso ?mesh_scr_chemical .
}
LIMIT 100
