# Endpoint: https://rdfportal.org/ebi/sparql
# Description: 

PREFIX biopax: <http://www.biopax.org/release/biopax-level3.owl#>

SELECT ?pathway_display_name ?pathway_db ?pathway_id ?left_protein_db ?left_protein_id ?right_protein_db ?right_protein_id
FROM <http://rdf.ebi.ac.uk/dataset/reactome>
WHERE {
    ?Pathway a biopax:Pathway ;
        biopax:displayName ?pathway_display_name .
    OPTIONAL {
        ?Pathway biopax:xref ?UnificationXref .
        ?UnificationXref a biopax:UnificationXref ;
            biopax:db ?pathway_db ;
            biopax:id ?pathway_id .
    }
    OPTIONAL {
        ?Pathway biopax:pathwayComponent / biopax:left / biopax:entityReference / biopax:xref ?LeftProteinRefXref .
        ?LeftProteinRefXref a biopax:UnificationXref ;
            biopax:db ?left_protein_db ;
            biopax:id ?left_protein_id .
    }
    OPTIONAL {
        ?Pathway biopax:pathwayComponent / biopax:right / biopax:entityReference / biopax:xref ?RightProteinRefXref .
        ?RightProteinRefXref a biopax:UnificationXref ;
            biopax:db ?right_protein_db ;
            biopax:id ?right_protein_id .
    }
}
LIMIT 100
