# Endpoint: https://rdfportal.org/ebi/sparql
# Description: 

PREFIX biopax: <http://www.biopax.org/release/biopax-level3.owl#>

SELECT ?pathway_display_name ?pathway_db ?pathway_id ?left_molecule_db ?left_molecule_id ?right_molecule_db ?right_molecule_id
FROM <http://rdf.ebi.ac.uk/dataset/reactome>
WHERE {
    ?Pathway a biopax:Pathway ;
        biopax:displayName ?pathway_display_name .
    OPTIONAL {
        ?Pathway biopax:xref ?UnificationXref .
        ?UnificationXref a biopax:UnificationXref ;
            biopax:db ?pathway_db ;
            biopax:id ?pathway_id .
    }
    OPTIONAL {
        ?Pathway biopax:pathwayComponent / biopax:left / biopax:entityReference / biopax:xref ?LeftSmallMoleculeRefXref .
        ?LeftSmallMoleculeRefXref a biopax:UnificationXref ;
            biopax:db ?left_molecule_db ;
            biopax:id ?left_molecule_id .
    }
    OPTIONAL {
        ?Pathway biopax:pathwayComponent / biopax:right / biopax:entityReference / biopax:xref ?RightSmallMoleculeRefXref .
        ?RightSmallMoleculeRefXref a biopax:UnificationXref ;
            biopax:db ?right_molecule_db ;
            biopax:id ?right_molecule_id .
    }
}
LIMIT 100
