// ==========================================================================
// Layout - Main
// ==========================================================================

body

  // Top page styles
  &[data-page-id='top']
    > main
      > .intro
        position: absolute
        top: 40px
        left: calc(var(--width-global-navigation) + var(--margin-global-navigation) + 16px)
        z-index: calc(var(--z-index-main) + 1)
        > span
          padding: 2px 8px
          background-color: #000D
          color: #fff
          font-size: 24px
          line-height: 1
          white-space: nowrap
      > #TopPageTilingDatasetsView
        z-index: var(--z-index-main)
