# Endpoint: http://virtuoso:8890/sparql
# Description: Get ontology annotated sample attributes

PREFIX biosample_ont: <http://ddbj.nig.ac.jp/ontologies/biosample/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX dra_ont: <http://ddbj.nig.ac.jp/ontologies/dra/>
PREFIX schema: <http://schema.org/>

SELECT ?BioSample ?sra_run ?sample_attribute
WHERE {
    ?BioSample a biosample_ont:BioSampleRecord ;
        rdfs:seeAlso ?sra_run .
    ?sra_run a dra_ont:Run .
    OPTIONAL {
        ?BioSample schema:additionalProperty ?sample_attribute .
        ?sample_attribute a schema:PropertyValue .
    }
}
LIMIT 100
