# Retrieve a full list of Ids with Japanese and English labels.

PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX owl: <http://www.w3.org/2002/07/owl#>

SELECT STR(?id) AS ?ID STR(?nameJ) AS ?Label_Ja STR(?nameE) AS ?Label_En
FROM <http://nanbyodata.jp/ontology/nando>
WHERE
{
  ?s a owl:Class ;
     dcterms:identifier ?id
  OPTIONAL {
    ?s rdfs:label ?nameJ
    FILTER (lang(?nameJ) = "ja") 
  }
  OPTIONAL {
    ?s rdfs:label ?nameE
    FILTER (lang(?nameE) = "en")
  }
}
ORDER BY ?id

